[Desktop Entry]
Version=1.0
Name[ca]=GNOME MPV
Name[cs]=GNOME MPV
Name[de_DE]=GNOME MPV
Name[fr]=GNOME MPV
Name[hu]=GNOME MPV
Name[it]=GNOME MPV
Name[ja]=GNOME MPV
Name[nl]=GNOME MPV
Name[pl]=GNOME MPV
Name[pt_PT]=GNOME MPV
Name[ro]=GNOME MPV
Name[ru]=GNOME MPV
Name[sr_RS]=GNOME MPV
Name[sr_RS@latin]=GNOME MPV
Name[zh_CN]=GNOME MPV
Name[zh_TW]=GNOME MPV
Name=GNOME MPV
Comment[ca]=Frontal en GTK+ per a l‚Äômpv
Comment[cs]=GTK+ rozhran√≠ nad mpv
Comment[de_DE]=Eine GTK-Oberfl√§che f√ºr den Medienspieler mpv
Comment[fr]=Interface en GTK+ pour mpv
Comment[hu]=GTK+ fel√ºlet az mpv-hez
Comment[it]=Un frontend in GTK+ per MPV
Comment[nl]=GTK+ frontend voor mpv
Comment[pl]=Wykorzystuje interfejs GTK do obs≈Çugi programu MPV
Comment[pt_PT]=Interface GTK+ para mpv
Comment[ru]=GTK+ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –¥–ª—è MPV
Comment[sr_RS]=GTK+ –ø—Ä–æ—á–µ—ô–µ –∑–∞ mpv
Comment[sr_RS@latin]=GTK+ proƒçelje za mpv
Comment[zh_CN]=MPV ÁöÑ GTK ÂâçÁ´ØÁ®ãÂ∫è
Comment[zh_TW]=MPV ‰πã GTK ÂâçÁ´ØÁ®ãÂºè
Comment=GTK+ frontend for mpv
Exec=${SNAP}/bin/gnome-mpv %U
# Translators: This is an icon name, don't translate!
Icon[ru]=${SNAP}/meta/gui/gnome-mpv.svg
Icon=${SNAP}/meta/gui/gnome-mpv.svg
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;GNOME;AudioVideo;Player;Video;TV;
MimeType=˚_T<
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
